[options]
admin_passwd = $pbkdf2-sha512$600000$4RzDeE8JgdDaWysFYGxNqQ$y0A8d1vUg4C0windN4CQNLLrOnKtHIPu39Zusi.Eg6X23GyAwsUTZVULyPjPk5AFXjUcOfvU7ba5PUQiPSWt7Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons

